<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Curriculum Vitae</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #b3ff02;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        .profile-pic-container {
            float: left;
            width: 150px;
            height: 150px;
            margin-right: 20px;
            overflow: hidden;
            border: 2px solid #000000; 
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1); 
        }
        .profile-pic-container img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }

        .container {
            overflow: auto; 
        }
        .left {
            float: left;
            width: 65%;
            padding: 15px;
            background-color: #00fff2;
            margin-right: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .right {
            float: right;
            width: 30%;
            background-color: #ff00ea; 
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #000000;
        }
        .block {
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 5px;
            background-color: rgb(157, 255, 0);
            box-shadow: 0 0 5px rgb(255, 0, 0);
        }
        footer {
            clear: both;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="profile-pic-container">
            <img src="isagi.jpg" alt="Photo de profil">
        </div>
        <h1 style="color: #000000;"> Vijayaseelan Kanikathir</h1>
        <p>Email: kanikathir.pro@gmail.com | Téléphone: +33 7 66 66 48 38</p>
        <p>Adresse: 92140 CLAMART, France</p>
    </header>
    
    <div class="container">
        <div class="left">
            <div class="block" style="background-color: #ff0000;"> 
                <h2>Profil</h2>
                <p>Étudiant en BTS Services Informatiques aux Organisations (SIO) au lycée Parc de Vilgénis</p>
            </div>

            <div class="block" style="background-color: #ff3c00;"> 
                <h2>Expérience Professionnelle</h2>
                <h3>STAGE DE DEVELOPPEMENT WEB - AR TRANSFERT</h3>
                <p>Dates : 11/2023-01/2024</p>
                <ul>
                    <li>Conception du site Web</li>
                    <li>Création de site Web WordPress</li>
                    <li>Développement Front-End</li>
                    <li>Développement Back-End</li>
                    <li>Maintenance et Mise à jour</li>
                </ul>

                <h3>STAGE DE MAINTENANCE INFORMATIQUE</h3>
                <p>Dates : 01/2023-03/2023</p>
                <ul>
                    <li>Installation paramétrage et mise en service de sysème</li>
                    <li>Acceuillir la clientèle et orienter dans leurs demande</li>
                    <li>Diagnostic des dysfonctionenements des installations</li>
                    <li>Réparation des appareils électroniques</li>
                </ul>
                <h4>STAGE D'INFORMATIQUE POLYVALENT</h4>
                <p>Dates : 04/2022-05/2022</p>
                <ul>
                    <li>Conseil dans l'achat</li>
                    <li>Gérer les stocks</li>
                    <li>Encaisser les clients</li>
                    <li>Acceuil et orientation du service</li>
                    <li>Gestion centrale de postes de cyber-café</li>
                </ul>
            </div>

            <div class="block" style="background-color: #1100ff;">
                <h2>Éducation</h2>
                <h3>Diplôme - Établissement</h3>
                <p>09/2024-06/2026</p>
                <p>Préparation d'un BTS Service Informatique Organisations (SIO)</p>
                <p>09/2022-07/2024</p>
                <p>Obtention du Baccalauréat Professionnelle Mention Bien</p>
                <p>09/2022</p>
                <p>Niveau 1 obtenu en Cisco Networking Academy in Cybersecurity</p>
            </div>
        </div>

        <div class="right">
            <div class="block" style="background-color: #90ee90;"> 
                <h2>Compétences</h2>
                <ul>
                    <li>CHANGEMENT DE COMPOSANTS DES EQUIPEMENTS ELECTRONIQUESS</li>
                    <li>INSTALLATION DE LOGICIEL ET UPDATE LE SYSTEME</li>
                    <li>GESTION CLIENTELE</li>
                    <li>GESTION DES SERVEUR ET SYSTEME D'EXPLOITATION</li>
                    <li>CONFIGURATION DES RESEAUX</li>
                </ul>
            </div>

            <div class="block" style="background-color: #a51f33;"> 
                <ul>
                    <li>Français</li>
                    <li>Anglais</li>
                    <li>Tamoul</li>
                </ul>
            </div>
        </div>
    </div>
    
    <footer>
        <p>Pied de page</p>
    </footer>
</body>
</html>
